FLASK_ENV=development
SECRET_KEY=change_me
DATABASE_URL=sqlite:////Users/louisaouldbouali/Documents/Projet_web/estimation-immobiliere-bordeaux/database/bdx_estate.sqlite3
CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
